# Carousel

./: .babelrc  .eslintrc.js  .gitignore  README.md  assembly.xml  dev.html  index.html  pom.xml  template.html  webpack.build.config.js  webpack.dev.config.js
app/: routes.jsx
app/pages/: carousel.js  demo.js
app/utils/: domUtils.js  uuid.js
entry/: app.jsx
static/style/: reset.css
